<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Our Story</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
  <link rel="stylesheet" href="personalstyles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar navbar-light">
    <a class="navbar-brand" href="index.html">Umbrella</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="product.html">Our umbrellas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="story.html">Our story</a>
        </li>
      </ul>
    </div>
    <div>
      <a class="btn btn-outline-light" href="product.html" role="button">Buy Now</a>
    </div>
  </nav>
  <!--Title-->
  <div class="container-fluid p-3">
    <div class="row">
      <div class="col-lg">
        <h1 class="text-center">Our Story</h1>
      </div>
    </div>
  </div>
  <!--Video-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg">
        <div class="embed-responsive embed-responsive-16by9 mx-auto" style="max-width: 700px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2WBG2rJZGW8" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg">
        <p id="videodisclaimer" class="text-center">(We had hoped our launch video would be done by now but it's not. We hope you enjoy this unlicensed clip from Star Wars instead.)</p>
      </div>
      <!--About us-->
      <div class="container-fluid p-3">
        <div class="row">
          <div class="col-lg">
            <h5 class="text-center">
              We honestly didn't think we would be making umbrellas. We live in San Francisco and it never rains here. Perhaps that explains why nobody else is making a better umbrella. Well, we got upset with the status quo in umbrellas so we made our own. So here we are, making umbrellas. They are pretty good embrellas too. Honestly, get off this page and go buy one.
            </h5>
          </div>
        </div>
      </div>
      <!-- Button trigger modal -->
      <div class="container-fluid p-3">
        <div class="mx-auto" style="width: 100px;">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Buy Now
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to get the best umbrella in the world?</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Our umbrella will be available in late 2018 but you can pre-order yours now for $79.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Pre-order</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12" style="height:50px;">
          </div>
        </div>
      </div>
    </body>
    </html>
